query SubwayRealtimeQuery($station: [String!]!, $start: Time) {
  subway(station: $station, start: $start) {
    id,
    realtime {
      up {
        destinationID, destinationName, remainingTime, remainingStation, isExpress, location
      }
      down {
        destinationID, destinationName, remainingTime, remainingStation, isExpress, location
      }
    },
    timetable {
      up {
        destinationID, destinationName, weekday, time
      },
      down {
        destinationID, destinationName, weekday, time
      }
    }
  }
}